import java.util.ArrayList;
import java.util.Collections;
class Main
{
    static ArrayList alterSortArray(ArrayList<Integer> list1)
    {
        ArrayList<Integer> list2 = new ArrayList<>();
        ArrayList<Integer> list3 = new ArrayList<>();
        list2.addAll(list1);

        Collections.sort(list1);
        Collections.sort(list2,Collections.reverseOrder());

        int N=list1.size();
        for(int i=0;i<N;i++)
        {
            Integer x= list2.get(i);
            list3.add(x);
            Integer y=list1.get(i);
            list3.add(y);
        }
		return list3;
    }
    public static void main(String[] args)
    {
        ArrayList<Integer> list1 = new ArrayList<>();
        list1.add(45);
        list1.add(20);
        list1.add(15);
        list1.add(5);
        list1.add(4);
        list1.add(80);
        System.out.println(alterSortArray(list1));
        }
    }
