import java.util.*;
public class PrintMatrixInSortedOrder
{

    public static void main(String[] args) {

        int m,n;
        ArrayList<Integer> list = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        m=sc.nextInt();
        n=sc.nextInt();
        int arr[][] = new int[m][n];
        int c = m*n;
        System.out.println("Enter array elements:");
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
                list.add(arr[i][j]);
            }
        }
        
        Collections.sort(list);    
        
        for (int i = 0,k=0; i < m; i++)
            { 
                for (int j = 0; j < n; j++) {
                    if(k<c) {
                        arr[i][j] = list.get(k);
                        k++;
                    }
                }
            }

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]);
            }
            System.out.println(" ");
        }
    }
}
